[Designer]
Version=1
Left=468
Top=335
Width=558
Height=305
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=HoursData\<DefaultSession>\<ImpliedDatabase>.HoursD\NewHoursTable,HoursData\<DefaultSession>\<ImpliedDatabase>.HoursD\UserInfoTable

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

